<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/actionbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="300px"
        android:layout_height="250px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:background="@drawable/button_blue"
        android:enabled="false"
        android:gravity="center"
        android:hint="名"
        android:imeOptions="actionNext"
        android:maxLength="12"
        android:padding="20px"
        android:textColorHint="@color/colorAccent"
        android:textSize="60px" />

    <EditText
        android:id="@+id/et_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:enabled="false"
        android:gravity="center"
        android:hint="账号"
        android:imeOptions="actionNext"
        android:maxLength="40"
        android:padding="30px"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="40px" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35px"
        android:enabled="false"
        android:gravity="center"
        android:hint="密码"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="40"
        android:padding="28px"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="38px" />

    <TextView
        android:id="@+id/tv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80px"
        android:background="@drawable/button_blue"
        android:paddingBottom="24px"
        android:paddingLeft="38px"
        android:paddingRight="38px"
        android:paddingTop="24px"
        android:text="修 改"
        android:textColor="@color/white"
        android:textSize="34px" />

</com.zhy.autolayout.AutoLinearLayout>