<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30px"
        android:text="列表"
        android:textColor="@color/title"
        android:textSize="36px" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="15px"
        android:background="@color/blue"
        android:padding="12px"
        android:text="新增"
        android:textColor="@color/white" />
</com.zhy.autolayout.AutoRelativeLayout>