<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:gravity="center"
        android:textSize="38px"
        android:textColor="@color/title"
        android:text="详情"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line"/>
    <ImageView
        android:id="@+id/iv_avatar_big"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginTop="20px"
        android:src="@mipmap/secret"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40px"
        android:padding="30px"
        android:text="你好"
        android:textSize="36px"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="35px"
        android:padding="28px"
        android:text="hello"
        android:textSize="36px"
        android:textColor="@color/black"/>

</com.zhy.autolayout.AutoLinearLayout>